apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Email pour les notifications Let's Encrypt (expiration, problèmes de sécurité)
    email: erwan.mathieu@etu.unice.fr
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret qui stockera la clé privée ACME
      name: letsencrypt-prod-private-key
    solvers:
    # Utilise le challenge HTTP-01 via Traefik
    - http01:
        ingress:
          class: traefik
